# labor_admin_spring

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
springboot-labor-admin9001/: .gitignore  pom.xml
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/: LaborAdmin9001.java
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/common/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/common/exception/: GlobalExceptionHandler.java
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/common/lang/: Const.java  Result.java
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/controller/: DataController.java  SysCheckController.java  SysDeptController.java  SysDeptStandardController.java  SysExamController.java  SysExamQuestionController.java  SysFlowApprovalController.java  SysFlowCancelController.java  SysFlowLeaveController.java  SysFlowOvertimeController.java  SysFlowWorkTimeController.java  SysFlowWorktimeController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysQuestionController.java  SysQuestionItemController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleNemuController.java  SysStudyDataController.java  SysTeamController.java  SysTestController.java  SysUpload.java  SysUploadUnsafeController.java  SysUserController.java  SysUserExamController.java  SysUserRoleController.java  SysUserStudyController.java  SysUserTeamController.java
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/domain/: ChartData.java  RoleInfoView.java  SysCheck.java  SysDept.java  SysDeptStandard.java  SysExam.java  SysExamQuestion.java  SysExamQuestionUser.java  SysFlowApproval.java  SysFlowCancel.java  SysFlowLeave.java  SysFlowOvertime.java  SysFlowWorktime.java  SysLog.java  SysMenu.java  SysNotice.java  SysQuestion.java  SysQuestionItem.java  SysRole.java  SysRoleMenu.java  SysRoleNemu.java  SysStudyData.java  SysTeam.java  SysUploadUnsafe.java  SysUser.java  SysUserDept.java  SysUserExam.java  SysUserRole.java  SysUserStudy.java  SysUserTeam.java  postAnswer.java
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/mapper/: SysCheckMapper.java  SysDeptMapper.java  SysDeptStandardMapper.java  SysExamMapper.java  SysExamQuestionMapper.java  SysExamQuestionUserMapper.java  SysFlowApprovalMapper.java  SysFlowCancelMapper.java  SysFlowLeaveMapper.java  SysFlowOvertimeMapper.java  SysFlowWorktimeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysQuestionItemMapper.java  SysQuestionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleNemuMapper.java  SysStudyDataMapper.java  SysTeamMapper.java  SysUploadUnsafeMapper.java  SysUserDeptMapper.java  SysUserExamMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserStudyMapper.java  SysUserTeamMapper.java
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/security/: AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAuthenticationProvider.java  UserDetailServiceImpl.java
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/service/: SysCheckService.java  SysDeptService.java  SysDeptStandardService.java  SysExamQuestionService.java  SysExamQuestionUserService.java  SysExamService.java  SysFlowApprovalService.java  SysFlowCancelService.java  SysFlowLeaveService.java  SysFlowOvertimeService.java  SysFlowWorktimeService.java  SysLogService.java  SysMenuService.java  SysNoticeService.java  SysQuestionItemService.java  SysQuestionService.java  SysRoleMenuService.java  SysRoleNemuService.java  SysRoleService.java  SysStudyDataService.java  SysTeamService.java  SysUploadUnsafeService.java  SysUserDeptService.java  SysUserExamService.java  SysUserRoleService.java  SysUserService.java  SysUserStudyService.java  SysUserTeamService.java
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/service/impl/: SysCheckServiceImpl.java  SysDeptServiceImpl.java  SysDeptStandardServiceImpl.java  SysExamQuestionServiceImpl.java  SysExamQuestionUserServiceImpl.java  SysExamServiceImpl.java  SysFlowApprovalServiceImpl.java  SysFlowCancelServiceImpl.java  SysFlowLeaveServiceImpl.java  SysFlowOvertimeServiceImpl.java  SysFlowWorktimeServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysQuestionItemServiceImpl.java  SysQuestionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleNemuServiceImpl.java  SysRoleServiceImpl.java  SysStudyDataServiceImpl.java  SysTeamServiceImpl.java  SysUploadUnsafeServiceImpl.java  SysUserDeptServiceImpl.java  SysUserExamServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserStudyServiceImpl.java  SysUserTeamServiceImpl.java
springboot-labor-admin9001/src/main/java/com/xiaozhang/springboot/utils/: CodeGenerator.java  JwtUtils.java  MathUtils.java  OssUtils.java  PageUtils.java  SchedulerUtils.java
springboot-labor-admin9001/src/main/resources/: application.yml  druid.properties  log4j.xml
springboot-labor-admin9001/src/main/resources/mapper/: SysCheckMapper.xml  SysDeptMapper.xml  SysDeptStandardMapper.xml  SysExamMapper.xml  SysExamQuestionMapper.xml  SysExamQuestionUserMapper.xml  SysFlowApprovalMapper.xml  SysFlowCancelMapper.xml  SysFlowLeaveMapper.xml  SysFlowOvertimeMapper.xml  SysFlowWorkhourMapper.xml  SysFlowWorktimeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysQuestionItemMapper.xml  SysQuestionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleNemuMapper.xml  SysStudyDataMapper.xml  SysTeamMapper.xml  SysUploadUnsafeMapper.xml  SysUserDeptMapper.xml  SysUserExamMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserStudyMapper.xml  SysUserTeamMapper.xml
