# 数据库连接池配置
max-active=10
min-idle=2
initial-size=5
max-wait=2000
validation-query=select 1
validation-query-timeout=5000
time-between-eviction-runs-millis=2000
min-evictable-idle-time-millis=600000
max-wait-thread-count=20
filters=stat,wall,log4j
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
web-stat-filter.enabled=true
web-stat-filter.url-pattern="/*"
web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
web-stat-filter.session-stat-max-count=1000
# 监控统计配置
filter.stat.enabled=true
filter.stat.slow-sql-millis=10000
filter.stat.log-slow-sql=true
filter.stat.merge-sql=true
filter.wall.multi-statement-allow=true  